TY  - CONF
T1  - Your Theory of Language Evolution Also Depends on Your View of Evolution
AU  - Zahn, T. M. G.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=149
KW  - language change
KW  - language evolution
KW  - cultural evolution
KW  - evolutionary theory
KW  - philosophy of biology
ER  -
