TY  - CONF
T1  - Bats and the Comparative Neurobiology of Vocal Learning
AU  - Hoeksema, N.
AU  - Wiesmann, M.
AU  - Kiliaan, A.
AU  - Hagoort, P.
AU  - Vernes, S. C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=138
KW  - vocal learning
KW  - bats
KW  - neurogenetics
KW  - neuroimaging
ER  -
