TY  - CONF
T1  - Limitations in Avian Perception of Vocal Sequences: Implications for Language Evolution
AU  - Fishbein, A.
AU  - Prior, N.
AU  - Ball, G.
AU  - Dooling, R.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=61
KW  - birdsong
KW  - sequence perception
KW  - phonology
KW  - syntax
ER  -
