TY  - CONF
T1  - Pretend Play as a Scaffold for Language Evolution
AU  - Pleyer, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=189
KW  - play
KW  - pretend play
KW  - scaffolding
KW  - niche construction
KW  - perspective-taking
ER  -
