TY  - CONF
T1  - Genetic Networks Under Human-Specific Regulation Reveals Clues About the Evolution of the Modern Language-Ready Brain
AU  - Moriano Palacios, J.
AU  - Andirkó, A.
AU  - Boeckx, C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=81
KW  - genetic regulation
KW  - homo sapiens
KW  - brain genetics
ER  -
