TY  - CONF
T1  - The Underlying Dimensions of Sound-Color Correspondences Reveal Typologically and Evolutionary Grounded Linguistic Primitives
AU  - Johansson, N.
AU  - Anikin, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=4
KW  - vocal iconicity
KW  - sound symbolism
KW  - cross-modal correspondences
KW  - color words
KW  - typology
KW  - lexical semantics
ER  -
