TY  - CONF
T1  - Could Vocal Communities of Territorial Songbirds Constitute a Pseudo-Social System? Testing Dialects as Potential Community Markers in Social Versus Territorial Congeneric Songbird Species
AU  - Henry, L.
AU  - Leroux, M.
AU  - Lange, L.
AU  - Quéré, E.
AU  - Naas, I.
AU  - Craig, A.
AU  - Hausberger, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=125
KW  - dialect
KW  - social system
KW  - bids communication
KW  - sturnids
ER  -
