TY  - CONF
T1  - Visual Recursion Develops in Absence of Linguistic Recursion. A Case Report
AU  - Rosselló, J.
AU  - Celma-Miralles, A.
AU  - Martins, M. D.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=96
KW  - recursion
KW  - language
KW  - vision
KW  - autism
ER  -
