TY  - CONF
T1  - Dominance Style and Vocal Communication in Non-Human Primates
AU  - Slocombe, K.
AU  - Kavanagh, E.
AU  - Street, S.
AU  - Angwela, F. O.
AU  - Bergman, T. J.
AU  - Blaszczyk, M. B.
AU  - Bolt, L. M.
AU  - Briseño-Jaramillo, M.
AU  - Brown, M.
AU  - Chen-Kraus, C.
AU  - Clay, Z.
AU  - Coye, C.
AU  - Emery Thompson, M.
AU  - Estrada, A.
AU  - Fruth, B.
AU  - Fichtel, C.
AU  - Gamba, M.
AU  - Giacoma, C.
AU  - Graham, K. E.
AU  - Green, S.
AU  - Grueter, C.
AU  - Gupta, S.
AU  - Gustison, M. L.
AU  - Hagberg, L.
AU  - Hedwig, D.
AU  - Jack, K. M.
AU  - Kappeler, P. M.
AU  - King-Bailey, G.
AU  - Kuběnová, B.
AU  - Lemasson, A.
AU  - MacGregor Inglis, D.
AU  - Machanda, Z.
AU  - MacIntosh, A.
AU  - Majolo, B.
AU  - Marshall, S.
AU  - Mercier, S.
AU  - Micheletta, J.
AU  - Muller, M.
AU  - Notman, H.
AU  - Ouattara, K.
AU  - Ostnera, J.
AU  - Pavelka, M. S. M.
AU  - Peckre, L. R.
AU  - Petersdorf, M.
AU  - Quintero, F.
AU  - Ramos-Fernández, G.
AU  - Robbins, M. M.
AU  - Salmi, R.
AU  - Schamberg, I.
AU  - Schülke, O.
AU  - Semple, S.
AU  - Silk, J. B.
AU  - Sosa-Lopéz, J. R.
AU  - Torti, V.
AU  - Valente, D.
AU  - Ventura, R.
AU  - Van De Waal, E.
AU  - Weyher, A. H.
AU  - Wilke, C.
AU  - Wrangham, R.
AU  - Young, C.
AU  - Zanoli, A.
AU  - Zuberbühler, K.
AU  - Lameira, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=55
KW  - primate communication
KW  - dominance style
KW  - vocal communication
ER  -
