TY  - CONF
T1  - Cumulative Cultural Evolution of Systematic Structure and Grammatical Complexity in Humans and Baboons
AU  - Kirby, S.
AU  - Ferdinand, V.
AU  - Smith, K.
AU  - Fagot, J.
AU  - Claidière, N.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=43
KW  - iterated learning
KW  - baboons
KW  - sequence learning
KW  - cultural evolution
KW  - complexity
ER  -
