TY  - CONF
T1  - Cultural Transmission of Song Dialects in a Vocal Learning Bat
AU  - Knörnschild, M.
AU  - Nagy, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=176
KW  - bat song
KW  - vocal production learning
KW  - regional differences
KW  - acoustic communication
ER  -
