TY  - CONF
T1  - De-Coding the Evolution of Communication: How the Code Model Systematically Biases Studies of Animal Communication
AU  - Cartmill, E. A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=204
KW  - primate communication
KW  - animal communication
KW  - ostensive
KW  - o-i
KW  - gesture
ER  -
