TY  - CONF
T1  - A Cultural-Evolutionary Model of Politeness Strategies and Reputation
AU  - Mühlenbernd, R.
AU  - Wacewicz, S.
AU  - Zywiczynski, P.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=69
KW  - cultural evolution
KW  - politeness
KW  - reputation
KW  - strategic language use
KW  - game theory
ER  -
