TY  - CONF
T1  - A Phylogenetic Study of Sino-Tibetan Kinship Evolution
AU  - Ji, T.
AU  - Zhang, M.
AU  - Currie, T.
AU  - Meade, A.
AU  - Pagel, M.
AU  - Mace, R.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=94
KW  - cultural phylogenetics
KW  - kinship
KW  - sino-tibetan
KW  - ancestral states
ER  -
