TY  - CONF
T1  - Network Structure and the Cultural Evolution of Linguistic Structure: A Group Communication Experiment
AU  - Raviv, L.
AU  - Meyer, A.
AU  - Lev-Ari, S.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=17
KW  - network structure
KW  - social structure
KW  - emergence of structure
KW  - linguistic diversity
KW  - linguistic structure
KW  - compositionality
KW  - communication
ER  -
