TY  - CONF
T1  - Learning General, Adaptive and Human-Interpretable Concepts Through Situated Interactions
AU  - Nevens, J.
AU  - Van Eecke, P.
AU  - Beuls, K.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=72
KW  - grounded concept learning
KW  - language games
KW  - emergent communication
ER  -
