TY  - CONF
T1  - The Role of Ritual in the Evolution of Language and the Emergence of Recursion
AU  - Kluender, R.
AU  - Davis, E.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=190
KW  - ritual
KW  - arbitrary reference
KW  - recursion
KW  - center-embedding
KW  - iterated learning
KW  - artificial grammar learning
KW  - animal cognition
ER  -
