TY  - CONF
T1  - The Advantage of Extreme Meanings in Cultural Evolution
AU  - Carcassi, F.
AU  - Schouwstra, M.
AU  - Kirby, S.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=36
KW  - semantics
KW  - iterated learning
KW  - rational speech act
KW  - gradable adjectives
KW  - scalarity
ER  -
