TY  - CONF
T1  - Did Language Evolve From Indexical Signaling?
AU  - von Heiseler, T. N.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=103
KW  - trophy display
KW  - language evolution
KW  - syntax of testimony
KW  - function-first approach
KW  - indexical signaling
ER  -
