TY  - CONF
T1  - Illustrating the Creative Aspects of Sound Symbolism: Implications for Theories of Language Evolution
AU  - Jones, K.
AU  - Perlman, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=145
KW  - sound symbolism
KW  - iconicity
KW  - kiki-bouba effect
KW  - drawing
ER  -
