TY  - CONF
T1  - The Seeds of the Noun-Verb Distinction in the Manual Modality: The Role of Improvisation and Interaction
AU  - Motamedi, Y.
AU  - Montemurro, K.
AU  - Abner, N.
AU  - Flaherty, M.
AU  - Kirby, S.
AU  - Goldin-Meadow, S.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=35
KW  - sign language
KW  - gesture
KW  - silent gesture
KW  - emerging sign language
KW  - homesign
KW  - morphology
KW  - interaction
KW  - improvisation
ER  -
