TY  - CONF
T1  - The Generality and Origins of Form-To-Meaning Iconicity
AU  - Davis, C.
AU  - Morrow, H.
AU  - De Luca, M.
AU  - Lupyan, G.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=197
KW  - iconicity
KW  - sound symbolism
KW  - word embedding models
KW  - cross-linguistic comparison
ER  -
