TY  - CONF
T1  - Lexical and Gestural Alignment in Interaction and the Emergence of Novel Shared Symbols
AU  - Rasenberg, M.
AU  - Dingemanse, M.
AU  - Özyürek, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=165
KW  - co-speech gestures
KW  - collaborative referring
KW  - mutual understanding
KW  - mimicry
KW  - alignment
ER  -
