TY  - CONF
T1  - Community Structure Affects Convergence on Uniform Word Orders: Evidence From Emerging Sign Languages
AU  - Ergin, R.
AU  - Raviv, L.
AU  - Senghas, A.
AU  - Padden, C.
AU  - Sandler, W.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=64
KW  - emerging sign language
KW  - community size and structure
KW  - word order
ER  -
