TY  - CONF
T1  - Rational After All: Changes in Probability Matching Behaviour Across Time in Humans and Monkeys
AU  - Saldana, C.
AU  - Claidière, N.
AU  - Fagot, J.
AU  - Smith, K.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=113
KW  - comparative primate cognition
KW  - probability learning
KW  - regularisation
ER  -
