TY  - CONF
T1  - Phonological Cues to Semantic Class Membership Across Hundreds of Languages
AU  - Contreras Kallens, P.
AU  - Christiansen, M. H.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=65
KW  - phonological typicality
KW  - cultural evolution
KW  - multiple-cue integration
KW  - semantic category learning
ER  -
