TY  - CONF
T1  - Evolution of Vocal Complexity: A Peak-Shift and Epigenetics Account
AU  - Okanoya, K.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=192
KW  - vocal complexity
KW  - epigenetics
KW  - peak-shift
ER  -
