TY  - CONF
T1  - A Point Is Not a Point Is Not a Point: Re-Interpreting Three Basic Kinds of Pointing Comprehension
AU  - Lyn, H.
AU  - Christopher, J.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=167
KW  - pointing
KW  - gestural communication
KW  - canine
KW  - methodology
ER  -
