TY  - CONF
T1  - A New Hope (For Common Ground)? Convergences Between Biolinguistic and Usage-Based Approaches to Language and Its Evolution
AU  - Hartmann, S.
AU  - Pleyer, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=164
KW  - biolinguistics
KW  - usage-based approaches
KW  - modularity
KW  - culturan and biological evolution
KW  - innateness and development
ER  -
