TY  - CONF
T1  - The Emergence of Compositional Languages for Numeric Concepts Through Iterated Learning in Neural Agents
AU  - Guo, S.
AU  - Ren, Y.
AU  - Havrylov, S.
AU  - Frank, S.
AU  - Titov, I.
AU  - Smith, K.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=82
KW  - emergent communication
KW  - computer simulation methods
KW  - multi-agent systems
ER  -
