TY  - CONF
T1  - Does Greater Use of Language Promote Greater Conceptual Alignment?
AU  - Roebuck, H.
AU  - Lupyan, G.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=88
KW  - conceptual alignment
KW  - internal verbalization
KW  - typicality
KW  - internal representations
KW  - inner voice
ER  -
