TY  - CONF
T1  - The Co-Evolution of Communication and Cooperation: Lewis Signalling Games in Social Dilemma Scenarios
AU  - Cross, M.
AU  - Lumsden, A.
AU  - Spike, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=108
KW  - signaling games
KW  - evolution of cooperation
KW  - evolution of communication
KW  - social dilemmas
KW  - game theory
KW  - online experiments
ER  -
