TY  - CONF
T1  - Did Post-Neolithic Changes in Bite Configuration Impact Speech? A New Approach to the Question
AU  - Chen, S.
AU  - Everett, C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=28
KW  - phonetics
KW  - phonology
KW  - typology
KW  - extra-linguistic
KW  - agriculture
KW  - labiodentals
ER  -
