TY  - CONF
T1  - Relationships Between Vocal Ontogeny and Vocal Tract Anatomy in Harbour Seals (Phoca vitulina)
AU  - de Reus, K.
AU  - Carlson, D.
AU  - Jadoul, Y.
AU  - Lowry, A.
AU  - Gross, S.
AU  - Garcia, M.
AU  - Salazar Casals, A.
AU  - Rubio-García, A.
AU  - Haas, C.
AU  - de Boer, B.
AU  - Ravignani, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=205
KW  - harbor seal
KW  - phoca vitulina
KW  - vocal ontogeny
KW  - mother attraction calls
KW  - vocal tract anatomy
ER  -
