TY  - CONF
T1  - Is There an Iconic Motivation for the Morphophonological Distinction Between Noun-Verb Pairs in ASL?
AU  - Emmorey, K.
AU  - Pyers, J.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=132
KW  - iconicity
KW  - sign language
KW  - lexical class
ER  -
