TY  - CONF
T1  - Revisiting the Uniformitarian Hypothesis: Can We Detect Recent Changes in the Typological Frequencies of Speech Sounds?
AU  - Grossman, E.
AU  - Eisen, E.
AU  - Nikolaev, D.
AU  - Moran, S.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=182
KW  - typology
KW  - phonological typology
KW  - short-term evolution
KW  - uniformitarian hypothesis
ER  -
