TY  - CONF
T1  - Non-Adjacent Dependency Processing in Monkeys, Apes and Humans
AU  - Watson, S.
AU  - Burkart, J.
AU  - Schapiro, S.
AU  - Lambeth, S.
AU  - Mueller, J.
AU  - Townsend, S. W.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=51
KW  - language evolution
KW  - syntax
KW  - artificial grammar
KW  - non-adjacent dependency
KW  - primate cognition
KW  - chimpanzees
KW  - marmosets
ER  -
