TY  - CONF
T1  - Using Spatial Visualizations and Real-World Social Networks to Understand Language Evolution and Change
AU  - Lei, L.
AU  - Raviv, L.
AU  - Alday, P.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=117
KW  - computational modelling
KW  - language change
KW  - visualizations
KW  - online social networks
ER  -
