TY  - CONF
T1  - The Obstetric Dilemma and the Origin of Language
AU  - Parncutt, R.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=2
KW  - motherese
KW  - origin
KW  - infant schema
KW  - behavioral modernity
KW  - circular reasoning
KW  - encephalization
KW  - bipedalism
KW  - parturition
KW  - attachment
KW  - religion
KW  - music
ER  -
