TY  - CONF
T1  - Language Discrimination by Large-Billed Crows
AU  - Schalz, S.
AU  - Izawa, E.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=10
KW  - language discrimination
KW  - crow
KW  - large-billed crow
KW  - heterospecific discrimination
KW  - familiar language
KW  - naturalistic
KW  - speaker variability
ER  -
