TY  - CONF
T1  - The Emergence of Phonology-Like Organization in a Quasi-Phonetic Space
AU  - Roberts, G.
AU  - Clark, R.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=57
KW  - phonology
KW  - combinatoriality
KW  - emergence
KW  - interaction
KW  - experimental semiotics
KW  - vowels
ER  -
