TY  - CONF
T1  - A Game Theoretic Perspective on the Utterance Selection Model for Language Change
AU  - Michaud, J.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=39
KW  - utterance selection model
KW  - evolutionary game theory
KW  - replicator-mutator dynamics
KW  - subjective fitness
ER  -
