TY  - CONF
T1  - Vocal Tract Anatomy as a Time Machine: What Can We Infer About the "Deep" Linguistic Past?
AU  - Dediu, D.
AU  - Moisik, S. R.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=26
KW  - vocal tract
KW  - prehistoric languages
KW  - phonetics
KW  - phonology
KW  - osteology
ER  -
