TY  - CONF
T1  - Studying the Genetic Bases of Vocal Learning in Bats
AU  - Mengede, J.
AU  - Devanna, P.
AU  - Hörpel, S.
AU  - Firzlaff, U.
AU  - Vernes, S. C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=124
KW  - vocal learning
KW  - foxp2
KW  - knockdown
KW  - genetics
KW  - speech
KW  - language
KW  - evolution
ER  -
