TY  - CONF
T1  - Evolutionary Rates and Directions of Word Order Change Across Main and Subordinate Clauses in Indo-European
AU  - Jing, Y.
AU  - Widmer, P.
AU  - Bickel, B.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=171
KW  - word order
KW  - evolutionary rate
KW  - word order change
KW  - main clause
KW  - subordinate clause
KW  - phylogenetic inference
ER  -
