TY  - CONF
T1  - Communicative Context and the Evolution of Language: Change Over Time in the Rhetorical Structure of British Patent Specifications, 1711 – 2011
AU  - Jack, G.
AU  - Groom, N.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=109
KW  - communicative context
KW  - genre analysis
KW  - rhetorical move structure
KW  - punctuated gradualism
KW  - patents
ER  -
