TY  - CONF
T1  - Co-Evolution of Culture and Meaning Revealed Through Large-Scale Semantic Alignment
AU  - Thompson, B.
AU  - Roberts, S.
AU  - Lupyan, G.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=62
KW  - semantics
KW  - cultural evolution
KW  - word embeddings
ER  -
