TY  - CONF
T1  - Neuroanatomy of the Grey Seal Brain: Bringing Pinnipeds Into the Neurobiological Study of Vocal Learning
AU  - Hoeksema, N.
AU  - Villanueva, S.
AU  - Mengede, J.
AU  - Salazar Casals, A.
AU  - Rubio-García, A.
AU  - Curcic-Blake, B.
AU  - Vernes, S. C.
AU  - Ravignani, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=140
KW  - vocal learning
KW  - grey seals
KW  - pinnipeds
KW  - neuronatomy
ER  -
