TY  - CONF
T1  - Open Compositionality in Pied Babbler Call Combinations
AU  - Engesser, S.
AU  - Ridley, A. R.
AU  - Watson, S. K.
AU  - Kita, S.
AU  - Townsend, S. W.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=110
KW  - animal communication
KW  - call combinations
KW  - combinatoriality
KW  - compositionality
ER  -
