TY  - CONF
T1  - Vocal Plasticity in Two Pinniped Species
AU  - Ravignani, A.
AU  - Redaelli, L.
AU  - Torres Borda, L.
AU  - Salazar Casals, A.
AU  - Rubio-García, A.
AU  - de Boer, B.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=42
KW  - vocal learning
KW  - evolution of speech
KW  - animals
ER  -
