TY  - CONF
T1  - Minimal Prerequisits for Processing Language Structure: A Model Based on Chunking and Sequence Memory
AU  - Jon-And, A.
AU  - Michaud, J.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=156
KW  - language learning
KW  - computational modeling
KW  - chunking
KW  - sequence memory
ER  -
