TY  - CONF
T1  - Phoneme Inventory Size and the Language System
AU  - Fenk-Oczlon, G.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=120
KW  - phoneme inventory size
KW  - syllable complexity
KW  - word length
KW  - systemic approach
KW  - population size
ER  -
