TY  - CONF
T1  - Exploring Gene Expression Patterns in the Brains of Diverse Bat Species
AU  - Alvarez van Tussenbroek, I.
AU  - Knörnschild, M.
AU  - ten Cate, C.
AU  - Scharff, C.
AU  - Vernes, S. C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=159
KW  - vocal learning
KW  - bats
KW  - gene expression
KW  - histology
ER  -
