TY  - CONF
T1  - Did Partial Hearing Loss Shape Australian Phonology? An Empirical Test Using Spoken Iterated Learning
AU  - Smith, K.
AU  - Dediu, D.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=158
KW  - iterated learning
KW  - artificial language learning
KW  - typology
KW  - phonology
ER  -
