TY  - CONF
T1  - Rhythmic Perception, Production and Interactivity in Harbour and Grey Seals
AU  - de Heer Kloots, M.
AU  - Carlson, D.
AU  - Garcia, M.
AU  - Kotz, S.
AU  - Lowry, A.
AU  - Poli-Nardi, L.
AU  - de Reus, K.
AU  - Rubio-García, A.
AU  - Sroka, M.
AU  - Varola, M.
AU  - Ravignani, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=160
KW  - rhythm
KW  - turn-taking
KW  - animal communication
KW  - seals
ER  -
