TY  - CONF
T1  - Transmission Chains and Individuals Place Different Constraints on the Evolution of Category Systems
AU  - Ferdinand, V.
AU  - Perfors, A.
AU  - Kemp, C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=116
KW  - categorization
KW  - frequency effects
KW  - information theory
ER  -
