TY  - CONF
T1  - The Lexicon as a Huffman Code: Words Are Structured for Probabilistically Balanced Contrasts
AU  - King, A.
AU  - Wedel, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=40
KW  - linguistics
KW  - efficient communication
KW  - lexicon
KW  - information theory
ER  -
