TY  - CONF
T1  - Early Left Brain Asymmetry in New-Born Baboons: What Does It Tell Us (Or Not) About the Evolution of the Language-Ready Brain?
AU  - Becker, Y.
AU  - Sein, J.
AU  - Velly, L.
AU  - Giacomino, L.
AU  - Renaud, L.
AU  - Dumasy, M.
AU  - Boitelle, P.
AU  - Lacoste, R.
AU  - Anton, J.
AU  - Nazarian, B.
AU  - Meguerditchian, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=180
KW  - hemispheric specialization
KW  - language lateralization
KW  - planum temporale
KW  - development
KW  - primate evolution
KW  - monkey
ER  -
