TY  - CONF
T1  - Glutamate Receptors Implicated in (Self-)Domestication Regulate Dopaminergic Signaling in Striatal Vocal-Learning Pathways
AU  - O'Rourke, T.
AU  - Boeckx, C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=90
KW  - glutamate receptors
KW  - metabotropic receptors
KW  - kainate receptors
KW  - vocal learning
KW  - domestication
KW  - self-domestication
KW  - striatum
KW  - glutamate
KW  - dopamine
KW  - dopaminergic signaling
KW  - hpa axis
KW  - stress response
ER  -
