TY  - CONF
T1  - Analysis of Mutation and Fixation for Language
AU  - de Boer, B.
AU  - Thompson, B.
AU  - Ravignani, A.
AU  - Boeckx, C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=32
KW  - biological evolution of language
KW  - probability of evolutionary events
KW  - theoretical biology
KW  - population genetics
KW  - diffusion models
KW  - extreme value theory
ER  -
