TY  - CONF
T1  - An Emergent Language Becomes Smaller as It Evolves: New Evidence From Motion Tracking in Nicaraguan Sign Language
AU  - Flaherty, M.
AU  - Sato, A.
AU  - Kirby, S.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=59
KW  - sign language
KW  - nicaraguan sign language
KW  - language emergence
KW  - motion tracking
ER  -
