TY  - CONF
T1  - Variation in Mindreading "On the Ground": Comparing Patterns of Mental State Talk in Two Societies
AU  - Smith, A. M.
AU  - Barrett, H. C.
AU  - Cartmill, E. A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=202
KW  - mindreading
KW  - theory of mind
KW  - elicited narration
KW  - pragmatics
ER  -
