TY  - CONF
T1  - Fundamental Flaws in Minimalist Accounts of Language: Removing Barriers to an Understanding of Language Evolution
AU  - Feeney, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=207
KW  - minimalist program
KW  - dual-processing
KW  - representational hypothesis
ER  -
