TY  - CONF
T1  - Simulating Lexical Semantic Change From Sense-Annotated Data
AU  - Schlechtweg, D.
AU  - Schulte Im Walde, S.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=9
KW  - lexical semantic change
KW  - distributional semantics
KW  - corpus linguistics
KW  - evaluation
KW  - simulation
ER  -
