TY  - CONF
T1  - Vocal Learning and the Dimensionality of the Mating Environment
AU  - Verpooten, J.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=27
KW  - musical protolanguage
KW  - vocal learning
KW  - cross-species comparison
KW  - dimensionality hypothesis
KW  - sexual selection
KW  - mate choice
ER  -
