TY  - CONF
T1  - Investigating the Cultural Evolution of the Blombos and Diepkloof Engravings
AU  - Tylén, K.
AU  - Fusaroli, R.
AU  - Rojo, S. G. D. L. H.
AU  - Heimann, K.
AU  - Fay, N.
AU  - Johannsen, N. N.
AU  - Riede, F.
AU  - Lombard, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=50
KW  - archeology
KW  - iterated learning
KW  - symbolic behavior
KW  - experimental semiotics
ER  -
