TY  - CONF
T1  - Evolution of Language Syntax and Musical Rhythm: Flexible Motor and Cognitive Control
AU  - Asano, R.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=178
KW  - language syntax
KW  - musical rhythm
KW  - cortico-basal ganglia-thalamocortical circuits
KW  - motor control
KW  - cognitive control
KW  - flexibility
ER  -
