TY  - CONF
T1  - The Role of Simplicity in Word Order Harmony
AU  - Kindellan, R.
AU  - Naegeli, D.
AU  - Smith, K.
AU  - Culbertson, J.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=53
KW  - word order harmony
KW  - simplicity
KW  - artificial language learning
ER  -
