TY  - CONF
T1  - Manipulating Learning Constraints and Signal Features in Iterated Language Learning
AU  - Kempe, V.
AU  - Cunningham, S.
AU  - Panayotov, N.
AU  - Gauvrit, N.
AU  - Tamariz, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=141
KW  - iterated language learning
KW  - signalling modality
KW  - auditory signals
KW  - visual signals
ER  -
