TY  - CONF
T1  - Complexity Can Be Maintained in Small Populations: A Model of Lexical Variability in Emerging Sign Languages
AU  - Thompson, B.
AU  - Raviv, L.
AU  - Kirby, S.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=63
KW  - population size
KW  - simulation
KW  - bayesian
KW  - hierarchical
ER  -
