TY  - CONF
T1  - Showing and Seeing: Enactment in British Sign Language Conversations
AU  - Hodge, G.
AU  - Gulamani, S.
AU  - Cormier, K.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=54
KW  - enactment
KW  - depiction
KW  - mimesis
KW  - pantomime
KW  - conversation
KW  - interaction
KW  - language evolution
KW  - sign language
KW  - deaf
ER  -
