TY  - CONF
T1  - The Evolution of Spatial Devices in Gestural Storytelling
AU  - Towns, R.
AU  - Gómez-Maureira, M. A.
AU  - Sommer, K.
AU  - van Duijn, M.
AU  - Verhoef, T.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=106
KW  - cultural evolution
KW  - language emergence
KW  - gestural origins
KW  - sign language
KW  - storytelling
ER  -
