TY  - CONF
T1  - Impact of Auditory Feedback on Bat Vocal Development
AU  - Lattenkamp, E.
AU  - Linnenschmidt, M.
AU  - Mardus, E.
AU  - Vernes, S. C.
AU  - Wiegrebe, L.
AU  - Schutte, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=45
KW  - vocal learning
KW  - auditory feedback
KW  - deafening
ER  -
