TY  - CONF
T1  - Evolutionary Perspectives on Speech and Information Rates
AU  - Coupé, C.
AU  - Pellegrino, F.
AU  - Oh, Y. M.
AU  - Dediu, D.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=199
KW  - speech rate
KW  - information rate
KW  - information density
KW  - time scales
KW  - language universals
ER  -
