TY  - CONF
T1  - Does a Universal Hierarchical Structure Underlie Word Order Typology?
AU  - Martin, A.
AU  - Kanampiu, P.
AU  - Adger, D.
AU  - Abels, K.
AU  - Culbertson, J.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=107
KW  - syntax
KW  - typology
KW  - artificial language learning
ER  -
