TY  - CONF
T1  - Long-Scale Language Dynamics as a Reaction-Diffusion System: Mesoscopic Analysis
AU  - Kauhanen, H.
AU  - Vps, R.
AU  - Siljak, H.
AU  - Givens, K.
AU  - Flores, P.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=95
KW  - mathematical modelling
KW  - reaction-diffusion dynamics
KW  - levels of description
KW  - differential equations
ER  -
