TY  - CONF
T1  - The Co-Evolution of Value Systems and Institutional Reinforcement: A Micro-Scale Model of Dissemination of Communicative Variants
AU  - Segovia-Martín, J.
AU  - Tamariz, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=68
KW  - language evolution
KW  - cultural evolution
KW  - communicative diversity
KW  - institutional reinforcement
KW  - endangered languages
ER  -
