TY  - CONF
T1  - Linguistic Experience and Universal Design of the Auditory System in Speech Rhythm Perception: Implications for Speech Evolution
AU  - Ordin, M.
AU  - Polyanskaya, L.
AU  - Gómez, D. M.
AU  - Samuel, A.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=73
KW  - rhythm perception
KW  - speech evolution
KW  - speech emergence
KW  - auditory system design
ER  -
