TY  - CONF
T1  - Evolutionary Mechanisms in the Bengalese Finch’s Song: Parallels and Implications for the Study of Human Speech
AU  - Farias-Virgens, M.
AU  - Deacon, T.
AU  - Okanoya, K.
AU  - White, S.
AU  - Huerta-Sanchez, E.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=198
KW  - birdsong
KW  - genomics
KW  - evolution
KW  - speech
KW  - bengalese finch
ER  -
