TY  - CONF
T1  - Posterior Temporal Cortex Lesions Impair Acquisition of Recursive Rules
AU  - Martins, M.
AU  - Neville, D.
AU  - Obrig, H.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=77
KW  - hierarchy
KW  - visuospatial
KW  - lesion
KW  - syntax
KW  - inferior frontal gyrus
KW  - middle temporal gyrus
ER  -
