TY  - CONF
T1  - Phylogenetic Exploration of Language Complexity in Austronesian, Bantu, and Indo-European Language Families
AU  - Shcherbakova, O.
AU  - Greenhill, S.
AU  - Skirgård, H.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=66
KW  - language complexity
KW  - language phylogenies
KW  - language evolution
ER  -
