TY  - CONF
T1  - How Does Social Structure Shape Language Variation? A Case Study of the Kata Kolok Lexicon
AU  - Mudd, K.
AU  - Lutzenberger, H.
AU  - de Vos, C.
AU  - Fikkert, P.
AU  - Crasborn, O.
AU  - de Boer, B.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=130
KW  - language variation
KW  - lexical variation
KW  - sign language
KW  - shared sign language
KW  - sociolinguistics
ER  -
