TY  - CONF
T1  - Do Life Histories Shape Vocal Production Learning? A Bird-Based Approach
AU  - Silvente i Font, S.
AU  - Martins, P. T.
AU  - Boeckx, C.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=147
KW  - vocal learning
KW  - life history
KW  - bird-to-body ratio
KW  - avian
ER  -
