TY  - CONF
T1  - Young Children Spontaneously Recreate Core Properties of Language in a New Modality
AU  - Bohn, M.
AU  - Kachel, G.
AU  - Tomasello, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=118
KW  - language
KW  - evolution
KW  - gesture
KW  - cognitive development
ER  -
