TY  - CONF
T1  - Structural Similarities Between Natural Languages and Artificial Languages in the Domain of Color and Their Impact on Communication: A Large-Scale Online Study
AU  - Müller, T.
AU  - Winters, J.
AU  - Morisseau, T.
AU  - Noveck, I.
AU  - Morin, O.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=105
KW  - language evolution
KW  - language structure
KW  - artificial language
KW  - color terms
KW  - online study
KW  - experimental semiotics
ER  -
