TY  - CONF
T1  - The Effects of Interaction on Establishing Common Ground in Communication
AU  - Hugget, E.
AU  - Peña, P.
AU  - Sulik, J.
AU  - Spike, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=188
KW  - communication
KW  - perspective-taking
KW  - common ground
KW  - interaction
KW  - signaling games
ER  -
