TY  - CONF
T1  - Assessing Measures of Morpholoigcal Complexity as Predictors of Learning by Neural Networks and Humans 
AU  - Johnson, T.
AU  - Gao, K.
AU  - Culbertson, J.
AU  - Rabagliati, H.
AU  - Smith, K.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=179
KW  - morphology learning
KW  - integrative complexity
KW  - artificial language learning
KW  - lstm
ER  -
