TY  - CONF
T1  - Multimodal and Multiplex Communication in Wild and Captive Orang-Utans (Pongo abelii/pygmaeus)
AU  - Fröhlich, M.
AU  - van Schaik, C. P.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=91
KW  - comparative approach
KW  - multimodal communication
KW  - multiplex communication
KW  - socio-ecology
KW  - redundancy
KW  - refinement
KW  - complementarity
KW  - great apes
KW  - orang-utan
KW  - pongo abelii
KW  - pongo pygmaeus
ER  -
