TY  - CONF
T1  - Sexual Dimorphic Chorusing in the Wild Indris
AU  - Torti, V.
AU  - De Gregorio, C.
AU  - Valente, D.
AU  - Zanoli, A.
AU  - Miaretsoa, L.
AU  - Giacoma, C.
AU  - Gamba, M.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://brussels.evolang.org/proceedings/paper.html?nr=139
KW  - singing primates
KW  - sexual dimorphism
KW  - lemurs
KW  - pitch pattern recognition
KW  - musical abilities
ER  -
