TY  - CONF
T1  - Does Environment Shape Spatial Language? A Virtual Reality Experiment
AU  - Nölle, J.
AU  - Kirby, S.
AU  - Culbertson, J.
AU  - Smith, K.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=71
KW  - spatial language
KW  - virtual reality
KW  - interaction
KW  - linguistic adaptation
KW  - experimental semiotics
ER  -
