TY  - CONF
T1  - Human Language as a (Unique) Combination of Inherited (And Shared) Domain-General Cognitive Abilities 
AU  - Montant, M.
AU  - Malassis, R.
AU  - Medam, T.
AU  - Fagot, J.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=85
KW  - human-unique features
KW  - shared cognitive abilities
KW  - anthropocentrism
KW  - domain-general features
KW  - exaptation
ER  -
