TY  - CONF
T1  - Gesture Is the Natural Modality for Language Creation: Evidence From Two Extreme Experiments
AU  - Fay, N.
AU  - Walker, B.
AU  - Ellison, T. M.
AU  - Blundell, Z.
AU  - De Kleine, N.
AU  - Garde, M.
AU  - Lister, C.
AU  - Goldin-Meadow, S.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=162
KW  - language origin
KW  - gesture
KW  - vocal
KW  - multimodality
ER  -
