TY  - CONF
T1  - Genome-Syntax Comparisons of Eurasian Populations
AU  - Kazakov, D.
AU  - Ceolin, A.
AU  - Cordoni, G.
AU  - Guardiano, C.
AU  - Longobardi, G.
PY  - 2020
T2  - The Evolution of Language: Proceedings of the 13th International Conference (EvoLang13)
ED  - Ravignani, A.
ED  - Barbieri, C.
ED  - Martins, M.
ED  - Flaherty, M.
ED  - Jadoul, Y.
ED  - Lattenkamp, E.
ED  - Little, H.
ED  - Mudd, K.
ED  - Verhoef, T.
DO  - 10.17617/2.3190925
UR  - http://evolangconf.github.io/2020/proceedings/paper.html?nr=185
KW  - historical linguistics
KW  - syntactic parameters
KW  - genetic distances
ER  -
