TY  - CONF
T1  - On the Relation Between Context Dependency and Vocabulary in Human Language and Birdsong
AU  - Morita, T.
AU  - Tachibana, R. O.
AU  - Okanoya, K.
AU  - Koda, H.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=152
KW  - context dependency
KW  - deep learning
KW  - artificial neural network
KW  - transformer
KW  - language modeling
KW  - word embedding
KW  - part-of-speech
KW  - phoneme
KW  - bengalese finch
KW  - birdsong
KW  - clustering
ER  -
