TY  - CONF
T1  - Constraints on Communicating Order of Events in Pantomime
AU  - Sibierska, M.
AU  - Żywiczyński, P.
AU  - Zlatev, J.
AU  - Boruta, M.
AU  - van de Weijer, J.
AU  - Gutowski, A.
AU  - Lewandowski, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=203
KW  - pantomime
KW  - bodily mimesis
KW  - narrative
KW  - order of events
ER  -
