TY  - CONF
T1  - Non-Linearity in Human Language Evolution: A General Ecology Perspective Grounded in Pleistocene Archaeology
AU  - Hussain, S. T.
AU  - Kratschmer, A. R.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=81
KW  - ecology
KW  - multispecies
KW  - phenomenology
KW  - semiotics
KW  - archaeology
KW  - linguistics
ER  -
