TY  - CONF
T1  - Call Combinations in Chimpanzees
AU  - Leroux, M.
AU  - Schel, A.
AU  - Wilke, C.
AU  - Chandia, B.
AU  - Zuberbühler, K.
AU  - Slocombe, K.
AU  - Townsend, S. W.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=25
KW  - evolution of language
KW  - syntax
KW  - pan troglodytes
KW  - compositionality
KW  - great apes
ER  -
