TY  - CONF
T1  - Quantifying Subjective Intensity of Musical Beats
AU  - Kondoh, S.
AU  - Okanoya, K.
AU  - Tachibana, R. O.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=240
KW  - beat
KW  - meter
KW  - hierarchy
KW  - band-noise bursts
KW  - point of subjective equality
ER  -
