TY  - CONF
T1  - Human Language Laws in Chimpanzee Sexual Solicitation Gestures
AU  - Safryghin, A.
AU  - Cross, C.
AU  - Fallon, B.
AU  - Heesen, R.
AU  - Ferrer-i-Cancho, R.
AU  - Hobaiter, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=27
KW  - language laws
KW  - compression
KW  - information theory
KW  - gestures
KW  - chimpanzees
KW  - sexual solicitations
ER  -
