TY  - CONF
T1  - Prosociality in Swarm Robotics: A Model to Study Self-Domestication and Language Evolution
AU  - Cambier, N.
AU  - Miletitch, R.
AU  - Benítez-Burraco, A.
AU  - Raviv, L.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=68
KW  - language evolution
KW  - self domestication
KW  - communication
KW  - prosociality
KW  - swarm robotics
KW  - naming game
KW  - foraging
ER  -
