TY  - CONF
T1  - To What Extent Can the Human Agent-First Bias Be Captured by Linguistic Experience? Evidence From Machine-Learning of Corpora
AU  - Huber, E.
AU  - Merlo, P.
AU  - Bickel, B.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=257
KW  - evolutionary bias
KW  - linguistic experience
KW  - ergative languages
KW  - sentence processing
KW  - machine learning
ER  -
