TY  - CONF
T1  - Can Phonological Structure Emerge Through Iterated Imitations of Environmental Sounds?
AU  - Trzeciakowska, J.
AU  - Zhang, E. Q.
AU  - Wacewicz, S.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=59
KW  - evolution of language
KW  - iterated learning paradigm
KW  - cultural evolution of language
KW  - vocal-auditory modality
KW  - iconicity
ER  -
