TY  - CONF
T1  - A Three-Phase Scheme for the Evolution of Human Music: A Review From an Anthropological Perspective
AU  - Morita, M.
AU  - Nishikawa, Y.
AU  - Tokumasu, Y.
AU  - Ihara, Y.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=104
KW  - music evolution
KW  - hominin history
KW  - sociality
KW  - life history
KW  - cognitive ability
KW  - social learning
KW  - cultural transmission
KW  - sexual selection
ER  -
