TY  - CONF
T1  - Investigating the Relationship Between Number of Speakers, I-Complexity, and E-Complexity
AU  - Semenuks, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=263
KW  - linguistic complexity
KW  - morphological complexity
KW  - i-complexity
KW  - e-complexity
KW  - cross-linguistic
ER  -
