TY  - CONF
T1  - Body Size Predicts Vocal Tract Size in a Mammalian Vocal Learner
AU  - de Reus, K.
AU  - Carlson, D.
AU  - Lowry, A.
AU  - Gross, S.
AU  - Garcia, M.
AU  - Rubio-García, A.
AU  - Salazar-Casals, A.
AU  - Ravignani, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=164
KW  - vocal anatomy
KW  - acoustic allometry
KW  - harbour seal
KW  - vocal tract
KW  - larynx
ER  -
