TY  - CONF
T1  - Quality Not Quantity in Synonymy Avoidance
AU  - Altenhof, A.
AU  - Roberts, G.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=127
KW  - synonymy
KW  - lexical semantics
KW  - competition
KW  - cultural evolution
KW  - artificial language learning
KW  - experiment
ER  -
