TY  - CONF
T1  - Language Evolution Without Trust
AU  - von Heiseler, T. N.
AU  - Aerts, A.
AU  - Shaman, K.
AU  - Droppa, C.
AU  - Preston-Kendal, D.
AU  - Eberhardt, F.
AU  - Pflug, M.
AU  - Maaser, A.
AU  - Fabbroni, C.
AU  - Uhlich, V. C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=23
KW  - virtue signaling
KW  - reputation
KW  - cooperation
KW  - trophy display
KW  - backchannel hypothesis
KW  - social origin of language
ER  -
