TY  - CONF
T1  - The Puzzle of Great Ape Gesture & a Solution
AU  - Scott-Phillips, T.
AU  - Heintz, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=84
KW  - cognitive science
KW  - communication
KW  - great apes
KW  - pragmatics
KW  - philosophy of language
KW  - grice
KW  - meaning
ER  -
