TY  - CONF
T1  - Decoupling Speed of Change and Long-Term Preference in Language Evolution: Insights From Romance Verb Stem Alternations
AU  - Cathcart, C.
AU  - Herce, B.
AU  - Bickel, B.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=188
KW  - evolutionary linguistics
KW  - phylogenetic linguistics
KW  - romance languages
KW  - morphology
KW  - analogical change
KW  - bayesian modeling
KW  - communicative efficiency
ER  -
