TY  - CONF
T1  - Signal Embodiment Enhances Gesture's Communication Success
AU  - Fay, N.
AU  - Walker, B.
AU  - Ellison, T. M.
AU  - Blundell, Z.
AU  - De Kleine, N.
AU  - Garde, M.
AU  - Lister, C.
AU  - Goldin-Meadow, S.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=148
KW  - gesture
KW  - vocalisation
KW  - universal
KW  - embodied cognition
KW  - communication
ER  -
