TY  - CONF
T1  - Pots Versus Clocks: Integrating Archaeological Evidence With Bayesian Estimates of Divergence Times in Oceanic Languages
AU  - King, B.
AU  - Walworth, M.
AU  - Hermann, A.
AU  - Greenhill, S. J.
AU  - Gray, R. D.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=79
KW  - language evolution
KW  - phylogenetics
KW  - bayesian phylogenetics
KW  - archaeology
KW  - evolutionary biology
ER  -
