TY  - CONF
T1  - Behavioral Evidence for Representations of the Other's Action During a Joint Task in Rats
AU  - Katsu, N.
AU  - Okanoya, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=141
KW  - shared intentionality
KW  - joint activity
KW  - rats
KW  - comparative cognition
ER  -
