TY  - CONF
T1  - The Role of Structural Priming, Semantics and Population Structure in Word Order Conventionalization: A Computational Model
AU  - Dona, L.
AU  - Schouwstra, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=120
KW  - agent-based modeling
KW  - regularization
KW  - word order
KW  - structural priming
KW  - structural iconicity
KW  - population structure
ER  -
