TY  - CONF
T1  - More Than Affect: Human Facial Expressions Provide Iconic and Pragmatic Functions
AU  - Nölle, J.
AU  - Wu, Y.
AU  - Arias, P.
AU  - Garrod, O. G. B.
AU  - Schyns, P. G.
AU  - Jack, R. E.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=262
KW  - facial expressions
KW  - multimodality
KW  - iconicity
KW  - data-driven methods
KW  - generative models
KW  - psychophysics
ER  -
