TY  - CONF
T1  - A Cognitive Bias for Zipfian Distributions? Uniform Distributions Become More Skewed via Cultural Transmission
AU  - Arnon, I.
AU  - Shufaniya, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=77
KW  - zipfian distributions
KW  - iterated learning
KW  - language evolution
KW  - learnability pressures
ER  -
