TY  - CONF
T1  - How Much Do We Agree on What Words Mean?
AU  - Lupyan, G.
AU  - Piantadosi, S.
AU  - Martí, L.
AU  - Kidd, C.
AU  - Liu, E.
AU  - van Paridon, J.
AU  - Bi, Y.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=140
KW  - semantics
KW  - coordination
KW  - word meaning
ER  -
