TY  - CONF
T1  - Machine Impostors Impede Human Detection and the Success of Stable Conventions by Imitating Past Interactions
AU  - Müller, T.
AU  - Brinkmann, L.
AU  - Winters, J.
AU  - Pescetelli, N.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=62
KW  - turing test
KW  - convention
KW  - reciprocity
KW  - artificial language
KW  - interaction history
KW  - communication
KW  - online experiment
ER  -
