TY  - CONF
T1  - Cognition and the Stability of Evolving Complex Morphology: An Agent-Based Model
AU  - Round, E.
AU  - Mann, S. F.
AU  - Beniamine, S.
AU  - Lindsay-Smith, E.
AU  - Esher, L.
AU  - Spike, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=220
KW  - cultural attractors
KW  - cultural evolution
KW  - agent-based modelling
KW  - language evolution
KW  - inflectional morphology
KW  - inflectional classes
ER  -
