TY  - CONF
T1  - Neural Signatures of Prosodic Processing
AU  - Oderbolz, C.
AU  - Stark, E.
AU  - Meyer, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=116
KW  - speech tracking
KW  - oscillations
KW  - prosody
KW  - intonation
KW  - rhythm
ER  -
