TY  - CONF
T1  - How Much Language Use Is Actually on Social Topics?
AU  - Szala, A.
AU  - Placiński, M.
AU  - Poniewierska, A.
AU  - Szczepańska, A.
AU  - Wacewicz, S.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=227
KW  - social
KW  - conversation
KW  - dunbar
KW  - gossip
KW  - spokes
KW  - polish
ER  -
