TY  - CONF
T1  - Exploring Our Inner-Ape: Shared Understanding of Gesture Between Humans and Chimpanzees
AU  - Henderson, M.
AU  - Hobaiter, C.
AU  - Graham, K.
AU  - Grosz, P.
AU  - Patel-Grosz, P.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=69
KW  - primate
KW  - gesture
KW  - evolution
KW  - communication
KW  - language
KW  - shared
KW  - phylogeny
KW  - phylogenetic
KW  - anthropology
KW  - primatology
KW  - ape
KW  - human
KW  - chimpanzee
KW  - comparative
KW  - experiment
KW  - origin
ER  -
