TY  - CONF
T1  - Aesthetic Perception of Prosodic Patterns as a Potential Factor in the Cultural Evolution of Language
AU  - Matzinger, T.
AU  - Specker, E.
AU  - Ritt, N.
AU  - Fitch, W. T.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=213
KW  - aesthetics
KW  - cultural evolution
KW  - prosody
KW  - language learning
ER  -
