TY  - CONF
T1  - The Common Task Framework: Using Causal Theories From Linguistic Anthropology to Explore the Emergence of Symbolic Communication
AU  - Roberts, S.
AU  - Irvine, E.
AU  - Jordan, F.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=67
KW  - symbolic communication
KW  - causal inference
KW  - anthropology
KW  - experimental semiotics
ER  -
