TY  - CONF
T1  - Less of the Same: Modeling Horror Aequi and Extravagance as Mechanisms of Negative Frequency Dependence in Linguistic Diversification
AU  - Baumann, A.
AU  - Mühlenbernd, R.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=129
KW  - horror aequi
KW  - extravagance
KW  - avoidance bias
KW  - population dynamics
KW  - mathematical modeling
KW  - negative frequency dependence
ER  -
