TY  - CONF
T1  - Selective Forces in Language Evolution
AU  - Guerrero Montero, J. A.
AU  - Karjus, A.
AU  - Smith, K.
AU  - Blythe, R.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=88
KW  - computational modelling
KW  - corpus linguistics
KW  - competition dynamics
KW  - drift in language evolution
KW  - selection in language evolution
ER  -
