TY  - CONF
T1  - Vocal Plasticity in Harbor Seal Pups
AU  - Torres Borda, L.
AU  - Jadoul, Y.
AU  - Rasilo, H.
AU  - Salazar-Casals, A.
AU  - Ravignani, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=73
KW  - vocal learning
KW  - development
KW  - plasticity
KW  - bioacoustics
KW  - lombard
KW  - speech production
KW  - speech perception
KW  - noise
ER  -
