TY  - CONF
T1  - The Role of Cross-Cultural Differences in Referential Strategy Emergence: Data From Artificial Sign Language Learning
AU  - Naegeli, D.
AU  - Peeters, D.
AU  - Krahmer, E.
AU  - Schouwstra, M.
AU  - Motamedi, Y.
AU  - de Vos, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=166
KW  - sign language emergence
KW  - silent gesture
KW  - cross-cultural analysis
KW  - iterated learning
ER  -
