TY  - CONF
T1  - Modeling the Origins of Communication: Alignment of Interests and Social Cues Thereof
AU  - Mühlenbernd, R.
AU  - Baumann, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=173
KW  - origins of communication
KW  - alignemnt of interests
KW  - social cues
KW  - evolutionary stability
KW  - evolutionary game theory
ER  -
