TY  - CONF
T1  - Linguistic Density in a Global Scale Is Determined by Social, Political and Economic Factors
AU  - Chacon, T.
AU  - Allassonnière-Tang, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=32
KW  - linguistic diversity
KW  - language density
KW  - phylogenetic density
KW  - social factors
KW  - economic factors
KW  - political factors
ER  -
