TY  - CONF
T1  - Exploring the Role of Speech in the Transmission of Airborne Viruses via a Novel Method for Combining Aerosol and Phonetic Analysis
AU  - Everett, C.
AU  - Seifert, M.
AU  - Darquenne, C.
AU  - Slade, J.
AU  - Tumminello, R.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=18
KW  - phonetics
KW  - phonology
KW  - aerosols
KW  - viruses
KW  - pathogens
KW  - disease
ER  -
