TY  - CONF
T1  - An Evolutionary Perspective on Impoliteness and the Pragmatic Concept of Face
AU  - Pleyer, M.
AU  - Pleyer, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=114
KW  - politeness
KW  - impoliteness
KW  - face
KW  - pragmatics
KW  - evolution
KW  - reputation formation
ER  -
