TY  - CONF
T1  - Grammatical Complexity Is Only Weakly Influenced by the Sociolinguistic Environment
AU  - Shcherbakova, O.
AU  - Michaelis, S. M.
AU  - Haynie, H. J.
AU  - Greenhill, S. J.
AU  - Blasi, D. E.
AU  - Gray, R. D.
AU  - Gast, V.
AU  - Hedvig, S.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=100
KW  - grammatical complexity
KW  - typology
KW  - language evolution
ER  -
