TY  - CONF
T1  - Challenging a Widely-Accepted Account of Vowel Metathesis in Nagoya Japanese With No Reference to Precedence
AU  - Nasukawa, K.
AU  - Tanaka, S.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=24
KW  - vowel metathesis
KW  - vowel coalescence
KW  - nagoya japanese
KW  - precedence-free phonology
KW  - elements
ER  -
