TY  - CONF
T1  - The Study of Onomatopoeia From the Comparative Developmental Perspective
AU  - Hayashi, M.
AU  - Yamada, T.
AU  - Umeda, Y.
AU  - Tanabe, K.
AU  - Takamura, M.
AU  - Nakajima, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=136
KW  - onomatopoeia
KW  - linguistic development
KW  - comparative cognition
ER  -
