TY  - CONF
T1  - The Adaptive Significance of Human Scleral Brightness. An Experimental Study
AU  - Perea Garcia, J.
AU  - Danel, D.
AU  - Lewandowski, Z.
AU  - Wacewicz, S.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=17
KW  - sclera
KW  - gaze-following
KW  - ocular morphology
KW  - preadaptations
KW  - aggression
ER  -
