TY  - CONF
T1  - Unpacking the Proximate Functions of Functionally Referential Signals: A Test of 3 Hypotheses
AU  - Watson, S.
AU  - Müller, A.
AU  - Manser, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=123
KW  - animal communication
KW  - language evolution
KW  - functional reference
KW  - semantics
KW  - meerkats
KW  - alarm calls
ER  -
