TY  - CONF
T1  - Motion Analysis of Head Movements During Vocalization in Monkeys: A Comparison of Spontaneous and Evoked Vocalizations
AU  - Koda, H.
AU  - Kunieda, T.
AU  - Morita, T.
AU  - Oh, J.
AU  - Nishimura, T.
AU  - Fitch, W. T.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=137
KW  - primates
KW  - vocal conditining
KW  - vocal learning
KW  - mortor control
KW  - speech evolution
ER  -
