TY  - CONF
T1  - Using Machine Learning to Show Chimpanzee (Pan troglodytes schweinfurthii) Lip Smack Rhythm Variation: Implications for the Study of Human Speech Evolution
AU  - Wiltshire, C.
AU  - Badihi, G.
AU  - Pereira, A.
AU  - Soldati, A.
AU  - Zuberbühler, K.
AU  - Lameira, A. R.
AU  - Slocombe, K.
AU  - Hobaiter, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=65
KW  - language evolution
KW  - machine learning
KW  - lip smacking
KW  - chimpanzee
KW  - speech rhythm
ER  -
