TY  - CONF
T1  - Letters and Their Sounds Are Not Perfectly Arbitrary: Exploring Grapho-Phonemic Systematicity in Multiple Orthography Systems
AU  - Jee, H.
AU  - Du, F.
AU  - Tamariz, M.
AU  - Shillcock, R.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=64
KW  - linguistic systematicity
KW  - letter-sound mapping
KW  - grapho-phonemic systematicity
KW  - orthography
KW  - fonts
ER  -
