TY  - CONF
T1  - Amplifying the Bias to Order Nouns Before Adjectives: Studies of Silent Gesture and Emerging Sign Language
AU  - Do, M.
AU  - Kirby, S.
AU  - Goldin-Meadow, S.
AU  - Abner, N.
AU  - Flaherty, M.
AU  - Senghas, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=75
KW  - word order
KW  - silent gesture
KW  - nicaraguan sign language
KW  - regularization
ER  -
