TY  - CONF
T1  - Compositionality Arises From Iterated Learning Despite a Preference for Holistic Signals: An Experimental Model of Sign Language Emergence
AU  - Kirby, S.
AU  - Motamedi, Y.
AU  - Wolters, L.
AU  - Smith, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=82
KW  - compositionality
KW  - sign language emergence
KW  - iterated learning
KW  - silent gesture
ER  -
