TY  - CONF
T1  - Is Redundancy Useful in Language? Agent-Recipient Disambiguation in English and Dutch
AU  - Zehentner, E.
AU  - Pijpops, D.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=16
KW  - redundancy
KW  - efficiency
KW  - robustness
KW  - argument disambiguation strategies
KW  - ditransitives
KW  - english
KW  - dutch
KW  - corpus linguistics
ER  -
