TY  - CONF
T1  - Variation in the Gestural Communication of Three East African Chimpanzee (Pan troglodytes schweinfurthii) Communities
AU  - Badihi, G.
AU  - Safryghin, A.
AU  - Soldati, A.
AU  - Piel, A.
AU  - Stewart, F.
AU  - Zuberbühler, K.
AU  - Hobaiter, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=70
KW  - gestural communication
KW  - chimpanzee
KW  - culture
KW  - evolution
ER  -
