TY  - CONF
T1  - A Computational Simulation of the Genesis and Spread of Lexical Items in Situations of Abrupt Language Contact
AU  - Cheung, C. Y.
AU  - Yakpo, K.
AU  - Coupé, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=97
KW  - contact languages
KW  - computational modelling
KW  - social factors
KW  - population dynamics
KW  - lexicon
ER  -
