TY  - CONF
T1  - The Condition of Recursive Combination in the Evolution of Reinforcement Learning Agents 
AU  - Toya, G.
AU  - Asano, R.
AU  - Hashimoto, T.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=259
KW  - recursive combination
KW  - reinforcement learning
KW  - evolutionary simulation
KW  - tool-making
ER  -
