TY  - CONF
T1  - Combining Pointing and Language During the Early Stages of Development: A Case Study of Russian and Chintang
AU  - Stoll, S.
AU  - Mazara, J.
AU  - Lieven, E.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=223
KW  - language development
KW  - gestural development
KW  - pointing
KW  - finger points
KW  - cross-linguistic
KW  - cross-cultural
KW  - longitudinal corpus study
ER  -
