TY  - CONF
T1  - The Power of Information Theory Ideas for Studying Animals' Natural Communications
AU  - Reznikova, Z.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=29
KW  - animal language behavior
KW  - a scouting ant
KW  - shannon entropy
KW  - information transmission rates
KW  - text compression
ER  -
