TY  - CONF
T1  - Investigating Cross-Linguistic Variability in Psycholinguistic Difficulty Through Information Density Variability Measures
AU  - Semenuks, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=260
KW  - linguistic complexity
KW  - complexity
KW  - linguistic niche hypothesis
KW  - uniform information density
KW  - information theory
KW  - cross-linguistic
KW  - universal dependencies
ER  -
