TY  - CONF
T1  - Frequency and Character Complexity in 27 Writing Systems
AU  - Koshevoy, A.
AU  - Miton, H.
AU  - Morin, O.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=91
KW  - writing systems
KW  - zipf's law of abbreviation
KW  - cultural evolution
KW  - visual complexity
ER  -
