TY  - CONF
T1  - Simulation of Emergent Communication With Large Scale Machine Learning
AU  - Chaabouni, R.
AU  - Strub, F.
AU  - Altché, F.
AU  - Tallec, C.
AU  - Tarassov, E.
AU  - Davoodi, E.
AU  - Mathewson, K.
AU  - Tieleman, O.
AU  - Lazaridou, A.
AU  - Piot, B.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=124
KW  - language emergence
KW  - computational model
KW  - artificial intelligence
KW  - machine learning
KW  - deep learning
KW  - reinforcement learning
ER  -
