TY  - CONF
T1  - Primate Rhythmic Categories Analyzed on an Individual Basis
AU  - Gamba, M.
AU  - De Gregorio, C.
AU  - Valente, D.
AU  - Raimondi, T.
AU  - Torti, V.
AU  - Miaretsoa, L.
AU  - Carugati, F.
AU  - Friard, O.
AU  - Giacoma, C.
AU  - Ravignani, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=89
KW  - rhythm
KW  - evolution
KW  - music
KW  - language
ER  -
