TY  - CONF
T1  - Emergence of Negation in a Turkish Homesign System: Insights From the Family Context
AU  - Kan, U.
AU  - Gökgöz, K.
AU  - Sümer, B.
AU  - Tamyürek, E.
AU  - Özyürek, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=40
KW  - homesign
KW  - language model
KW  - input
KW  - negation
KW  - headshake
KW  - family
KW  - context
KW  - language emergence
ER  -
