TY  - CONF
T1  - Prevalence Based Quantitative Analysis of Innovations in Lexical Evolution
AU  - Baumann, A.
AU  - Hofmann, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=128
KW  - corpus linguistics
KW  - dynamical systems
KW  - prevalence
KW  - frequency
KW  - lexicon
ER  -
