TY  - CONF
T1  - Audio-Vocal Mirror Neuron in the Songbird Basal Ganglia
AU  - Suzuki, Y.
AU  - Yanagihara, S.
AU  - Okanoya, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=183
KW  - songbird
KW  - basal ganglia
KW  - area x
KW  - cortico-basal ganglia circuitry
KW  - vocal learning
KW  - audio-vocal mirror neuron
ER  -
