TY  - CONF
T1  - Evolution of the Word Order Rules Through Communication and Cultural Transmission: An Iterated Learning Experiment
AU  - Nakata, S.
AU  - Ohira, A.
AU  - Takezawa, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=150
KW  - iterated learning
KW  - cultural transmission
KW  - communication
KW  - word order
KW  - hierarchy
ER  -
