TY  - CONF
T1  - Sequential Dynamics in the Vocal Communication System of Common Marmosets (Callithrix jacchus)
AU  - Bosshard, A.
AU  - Merlo, P.
AU  - Bickel, B.
AU  - Burkart, J. M.
AU  - Townsend, S. W.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=134
KW  - language evolution
KW  - non-human primates' vocal communication
KW  - common marmosets
KW  - combinatorial abilities
KW  - hidden markov model
KW  - collocation analysis
ER  -
