TY  - CONF
T1  - A Global Analysis of Matches and Mismatches Between Human Genetic and Linguistic Histories by Assemblying the "Gelato" Database
AU  - Barbieri, C.
AU  - Blasi, D. E.
AU  - Arango-Isaza, E.
AU  - Sotiropoulos, A. G.
AU  - Hammarström, H.
AU  - Wichmann, S.
AU  - Greenhill, S. J.
AU  - Gray, R. D.
AU  - Forkel, R.
AU  - Bickel, B.
AU  - Shimizu, K. K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=63
KW  - genetics
KW  - language family
KW  - evolution
ER  -
