TY  - CONF
T1  - Pressure for and against Non-Arbitrariness: Evidence From Phonesthemes
AU  - Haslett, D.
AU  - Cai, Z.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=95
KW  - arbitrariness of the sign
KW  - semantic change
KW  - lexical access
KW  - word meaning
KW  - phonesthemes
ER  -
