TY  - CONF
T1  - Initiating Learned Vocalization Is Preceded by Long Ramping in Neural Activity in Basal Ganglia in a Species of Songbird
AU  - Umemoto, S.
AU  - Yanagihara, S.
AU  - Okanoya, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=182
KW  - basal ganglia
KW  - songbird
KW  - vocalization
KW  - motivation
KW  - preparatory activity
ER  -
