TY  - CONF
T1  - Early "Language Homolog" Brain Asymmetry in Newborn Monkeys Paves the Way for the Development of Gestural Communication's Lateralization
AU  - Becker, Y.
AU  - Phelipon, R.
AU  - Bouziane, S.
AU  - Sein, J.
AU  - Velly, L.
AU  - Renaud, L.
AU  - Rapha, E.
AU  - Meguerditchian, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=106
KW  - planum temporale
KW  - perisylvian brain
KW  - lateralization
KW  - asymmetry
KW  - communicative gesture
KW  - handedness
KW  - nonhuman primate
KW  - monkey
KW  - baboon
KW  - mri
ER  -
