TY  - CONF
T1  - Great Ape Vocal Repertoires Are All Similar in Size: Now What?
AU  - Moran, S.
AU  - Maiolini, M.
AU  - Lameira, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=130
KW  - language evolution
KW  - great apes
KW  - phonology
KW  - vocal repertoires
KW  - phonological inventories
KW  - language
ER  -
