TY  - CONF
T1  - Similarities and Differences in a Cross-Linguistic Sample of Song and Speech Recordings
AU  - Ozaki, Y.
AU  - Kuroyanagi, J.
AU  - McBride, J.
AU  - Proutskouva, P.
AU  - Tierney, A.
AU  - Pfordresher, P.
AU  - Benetos, E.
AU  - Liu, F.
AU  - Savage, P.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=139
KW  - song and speech
KW  - cross-cultural comparisons
KW  - corpus studies/analysis
ER  -
