TY  - CONF
T1  - Deaf and Hard-of-Hearing People Can Detect Sound Symbolism: Implications for the Articulatory Origin of Word Meaning
AU  - Imai, M.
AU  - Akita, K.
AU  - Kita, S.
AU  - Saji, N.
AU  - Ohba, M.
AU  - Namatame, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=146
KW  - sound symbolism
KW  - articulatory movement
KW  - deaf and hard of hearing
KW  - iconic mapping
KW  - bouba kiki effect
ER  -
