TY  - CONF
T1  - Effect of Environmental Richness on Responsiveness of Rats to Species-Specific Emotional Calls
AU  - Minamii, M.
AU  - Saito, Y.
AU  - Okanoya, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=171
KW  - environmental richness
KW  - usv
KW  - rri
ER  -
