TY  - CONF
T1  - The Ontogeny of Behavioural Responses to Pant Hoots in Wild Chimpanzees
AU  - Soldati, A.
AU  - Fedurek, P.
AU  - Dezecache, G.
AU  - Muhumuza, G.
AU  - Zuberbühler, K.
AU  - Call, J.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=117
KW  - pan troglodytes schweinfurthii
KW  - vocal communication
KW  - social learning
KW  - development
KW  - call comprehension
ER  -
