TY  - CONF
T1  - The Recursion That Those Who Study Linguistics Seek Is Everywhere if You Know Where to Look for It
AU  - Kluender, R.
AU  - Davis, E.
AU  - Rolnik, M.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=47
KW  - recursion
KW  - center embedding
KW  - ritual
ER  -
