TY  - CONF
T1  - Evolution of Social Timing: A Comparative Approach to Interactions in Time
AU  - Verga, L.
AU  - Kotz, S.
AU  - Ravignani, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=101
KW  - communication
KW  - social interaction
KW  - timing
KW  - language
KW  - turn-taking
KW  - rhythm
KW  - animal
ER  -
