TY  - CONF
T1  - The Form and Function of Chimpanzee Buttress Drumming
AU  - Eleuteri, V.
AU  - Henderson, M.
AU  - Soldati, A.
AU  - Badihi, G.
AU  - Zuberbühler, K.
AU  - Hobaiter, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=61
KW  - long-distance communication
KW  - non-vocal acoustic signals
KW  - pan troglodytes
KW  - primate communication
KW  - signatures
ER  -
