TY  - CONF
T1  - Language Acquisition and Language Evolution: Lessons From Dual Inheritance Theory
AU  - Linden, J.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=135
KW  - language evolution
KW  - dual inheritance theory
KW  - culture-gene coevolution
KW  - staged-protolanguages model
KW  - language acquisition
KW  - homesign
KW  - multicomponent approach
KW  - derived components of language (dcls)
KW  - cognitive dependency
KW  - exaptation
ER  -
