TY  - CONF
T1  - Disentangling the Statistical Properties That Drive Language Acquisition: Evidence From Maximally Diverse Languages
AU  - Mazara, J.
AU  - Kreiliger, G.
AU  - Stoll, S.
AU  - Bickel, B.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=224
KW  - language acquisition
KW  - acquisition of morphology
KW  - statistical learning
KW  - hierarchical models
KW  - bayesian modeling
ER  -
