TY  - CONF
T1  - The Evolutionary Trends of Noun Class Systems in Atlantic Languages
AU  - Rochant, N.
AU  - Allassonnière-Tang, M.
AU  - Cathcart, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=186
KW  - evolutionary linguistics
KW  - phylogenetic linguistics
KW  - semantics
KW  - bayesian modeling
KW  - historical linguistics
KW  - nominal classification
ER  -
