TY  - CONF
T1  - Song-Related Aduitory-Motor Neurons in Bengalese Finch's Basal Ganglia: Analyses Using Temporal Difference of Gene Expression
AU  - Iizuka, T.
AU  - Mori, C.
AU  - Okanoya, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=181
KW  - songbirds
KW  - vocal learning
KW  - auditory-motor neurons
ER  -
