TY  - CONF
T1  - Phylogenetic Reconstruction for Japonic: New Data Types and Methodological Insights
AU  - Huisman, J.
AU  - McLean, B.
AU  - Wu, C.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=42
KW  - phylogenetic analysis
KW  - cognacy
KW  - phonotactics
KW  - japonic
KW  - computational historical linguistics
ER  -
