TY  - CONF
T1  - Language Contact Is Part of Language Emergence: Noun Phrase Ordering in Nicaraguan Sign Language 
AU  - Flaherty, M.
AU  - Namboodiripad, S.
AU  - Goldin-Meadow, S.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=118
KW  - sign language
KW  - language contact
KW  - nicaraguan sign language
KW  - language emergence
ER  -
