TY  - CONF
T1  - Using Eye Tracking to Better Understand Children's Processing of Events During Verb Learning: Is the Focus on People (Faces) or Their Actions (Hands)?
AU  - Childers, J.
AU  - Warkentin, E.
AU  - Young, M.
AU  - Lalani, S.
AU  - Gopalkrishnan, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=122
KW  - verbs
KW  - eye tracking
KW  - learning
ER  -
