TY  - CONF
T1  - The Emergence of Gaze Conventions in Interpersonal Coordination
AU  - Mills, G.
AU  - Boschker, R.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=205
KW  - dialogue
KW  - joint action
KW  - emergence
KW  - turn-taking
KW  - conventions
KW  - multi-party interaction
KW  - virtual reality
ER  -
