TY  - CONF
T1  - Language Without Shared Meaning: Preliminary Considerations on the Evolutionary Benefits of Subjectivity
AU  - Kabbach, A.
AU  - Herbelot, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=102
KW  - function of language
KW  - coordination
KW  - communication
KW  - subjectivity
KW  - privacy of mental content
KW  - adaptability
KW  - conceptual variability
ER  -
