TY  - CONF
T1  - Tone and Loanword Adaptation in Ixpantepec Mixtec: Horizontal Transfer in the Evolution of Linguistic Diversity
AU  - Espree-Conaway, D.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=52
KW  - loanword adaptation
KW  - oto-manguean
KW  - tone typology
KW  - horizontal gene transfer
ER  -
