TY  - CONF
T1  - Simultaneity as an Emergent Property of Sign Languages
AU  - Slonimska, A.
AU  - Ozyurek, A.
AU  - Capirci, O.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=85
KW  - language emergence
KW  - sign language
KW  - silent gesture
KW  - simultaneity
KW  - iconicity
KW  - efficient communication
KW  - visual modality
ER  -
