TY  - CONF
T1  - Linguistic Laws in Primate Vocal Communication
AU  - Moran, S.
AU  - Gallot, Q.
AU  - Maiolini, M.
AU  - LeFloch, A.
AU  - Soldati, A.
AU  - Zuberbühler, K.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=132
KW  - language
KW  - primates
KW  - linguistic laws
KW  - vocal communication
KW  - comparative analysis
ER  -
