TY  - CONF
T1  - Mechanisms Underlying the Hermeneutic Circle Between Connotation and Denotation in the Construction of Symbolic Communication Systems
AU  - Konno, T.
AU  - Ota, R.
AU  - Nakano, R.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=31
KW  - pragmatics
KW  - hermeneutic circle
KW  - experimental semiotics
KW  - computational model
ER  -
