TY  - CONF
T1  - Complex Sound Sequences in Iterated Learning: Clusters Can Become More Stable When They Signal Morphological Boundaries
AU  - Boehm, I.
AU  - Ritt, N.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=107
KW  - iterated learning
KW  - consonant clusters
KW  - morphonotactics
ER  -
