TY  - CONF
T1  - The Function and Evolution of Child-Directed Speech
AU  - Schick, J.
AU  - Fryns, C.
AU  - Wegdell, F.
AU  - Laporte, M.
AU  - Zuberbühler, K.
AU  - van Schaik, C. P.
AU  - Townsend, S. W.
AU  - Stoll, S.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - http://evolang.org/jcole2022/proceedings/paper.html?nr=161
KW  - language evolution
KW  - great-apes
KW  - language development
KW  - comparative studies
KW  - child-surrounding speech
KW  - infant-directed speech
ER  -
