TY  - CONF
T1  - Beyond Broca: Neural Architecture and Evolution of a Dual Motor Speech Coordination System
AU  - Hickok, G.
AU  - Venezia, J.
AU  - Teghipco, A.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=14
KW  - speech production
KW  - neuroscience
KW  - evolution
KW  - song
ER  -
