TY  - CONF
T1  - Inferring the Temporal and Spatial Evolution of Accent Systems in Japanese Dialects: A Phylogeographic Approach
AU  - Takahashi, T.
AU  - Onohara, A.
AU  - Ihara, Y.
PY  - 2022
T2  - Proceedings of the Joint Conference on Language Evolution (JCoLE)
ED  - Ravignani, A.
ED  - Asano, R.
ED  - Valente, D.
ED  - Ferretti, F.
ED  - Hartmann, S.
ED  - Hayashi, M.
ED  - Jadoul, Y.
ED  - Martins, M.
ED  - Oseki, Y.
ED  - Rodrigues, E. D.
ED  - Vasileva, O.
ED  - Wacewicz, S.
DO  - 10.17617/2.3398549
UR  - https://evolangconf.github.io/2022/proceedings/paper.html?nr=36
KW  - accent system
KW  - pitch accent
KW  - phylogenetics
KW  - phylogeography
KW  - linguistic geography
KW  - cultural evolution
KW  - coalescent theory
KW  - bayesian inference
KW  - network
ER  -
